plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mwvdev.brt'
version = '1.1.0-SNAPSHOT'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')

    implementation('com.fasterxml.jackson.module:jackson-modules-java8:2.11.0')

    implementation('org.liquibase:liquibase-core')

    implementation('org.webjars:webjars-locator-core')
    implementation('org.webjars.bower:eventEmitter:5.1.0')
    implementation('org.webjars:leaflet:1.6.0')
    implementation('org.webjars:requirejs:2.3.6')
    implementation('org.webjars.bower:sockjs-client:1.4.0')
    implementation('org.webjars.npm:webstomp-client:1.2.6')

    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')

    //runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    testImplementation('org.apache.httpcomponents:httpclient')
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    useJUnitPlatform()

    finalizedBy(jacocoTestReport)
}
