buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mwvdev.brt'
version = '1.1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')

    implementation('org.liquibase:liquibase-core')

    implementation('org.webjars:webjars-locator-core')
    implementation('org.webjars.bower:eventEmitter:5.1.0')
    implementation('org.webjars:leaflet:1.5.1')
    implementation('org.webjars:requirejs:2.3.5')
    implementation('org.webjars.bower:sockjs-client:1.1.5')
    implementation('org.webjars.npm:webstomp-client:1.2.4')

    runtime('com.h2database:h2')
    runtime('org.postgresql:postgresql')
    runtime('io.micrometer:micrometer-registry-prometheus')
    //runtime('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'junit', module: 'junit'
    }
    testImplementation('org.apache.httpcomponents:httpclient')
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

test {
    useJUnitPlatform()

    finalizedBy(jacocoTestReport)
}
