plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'mwvdev.brt'
version = '1.1.0-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

jar {
    enabled = false
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-websocket')

    implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')

    implementation('jakarta.persistence:jakarta.persistence-api')
    implementation('org.liquibase:liquibase-core')

    implementation('org.webjars:webjars-locator-core')
    implementation('org.webjars.bower:eventEmitter:5.1.0')
    implementation('org.webjars:leaflet:1.6.0')
    implementation('org.webjars:requirejs:2.3.6')
    implementation('org.webjars.bower:sockjs-client:1.4.0')
    implementation('org.webjars.npm:webstomp-client:1.2.6')

    runtimeOnly('com.h2database:h2')
    runtimeOnly('org.postgresql:postgresql')

    //runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('org.apache.httpcomponents.client5:httpclient5')
}

tasks.named('test') {
    useJUnitPlatform()
}
