spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=health,metrics