logging.level.org.hibernate.SQL=debug

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.data=classpath:/data-development.sql

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
